id="plugin.program.jabdeswizard"
version="1.0"
zip="https://raw.githubusercontent.com/jaldoyn/jabdes/main/repo/builds/"

name="Caron's Build"
version="1.0"
url="https://raw.githubusercontent.com/jaldoyn/jabdes/main/repo/builds/CaronKodiBuild.zip"
minor="http://"
gui="url.to.guisettings"
kodi="19.3"
theme="url.to.themes"
icon="https://jaldoyn.github.io/jabdes/img/icon-ceb.png"
fanart="https://jaldoyn.github.io/jabdes/img/fanart.jpg"
preview=""
adult="no"
info="url.to.info"
description="This build is made exclusively for Caron."

name="Alfred's Build"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="19.3"
theme="url.to.themes"
icon="https://jaldoyn.github.io/jabdes/img/icon-al.png"
fanart="https://jaldoyn.github.io/jabdes/img/fanart.jpg"
preview=""
adult="no"
info="url.to.info"
description="This build is made exclusively for Alfred."